<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:scaleType="centerInside"
            android:id="@+id/image"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/notification"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="2"/>
</RelativeLayout>